# MICROSERVICE ENV
BEAT_IDENTITY_SERVER=

# POSTGRES ENV
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

# JWT ENV
JWT_AUDIENCE=
JWT_ISSUER=
JWT_ACCESS_EXPIRED=
JWT_REFRESH_EXPIRED=
JWT_SECRET=

# REDIS ENV
REDIS_HOST=
REDIS_PORT=
REDIS_UI_PORT=
REDIS_DB=

#KAFKA
KAFKA_HOST=
KAFKA_PORT=

# Rabbit Mq
RABBIT_MQ_HOST=
RABBIT_MQ_PORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=
RABBIT_MQ_EXCHANGE=
RABBIT_MQ_QUEUE_MAIL=
RABBIT_MQ_ROUTING_KEY=
RABBIT_MQ_UI_PORT=
