# MICROSERVICE ENV
BEAT_IDENTITY_SERVER=

# POSTGRES ENV
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

# JWT ENV
JWT_AUDIENCE=
JWT_ISSUER=
JWT_ACCESS_EXPIRED=
JWT_REFRESH_EXPIRED=

# REDIS ENV
REDIS_HOST=
REDIS_PORT=
REDIS_UI_PORT=
REDIS_DB=

#KAFKA
KAFKA_HOST=
KAFKA_PORT=
